#spring.datasource.url=jdbc:mysql://34.16.54.96/booking_hotel?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/booking_hotel?serverTimezone=UTC

spring.datasource.username=root
#spring.datasource.password=C*8MJ7;v8{n<YxKi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

email.admin=admin@admin.airbnb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dacn.airbnb@gmail.com
spring.mail.password=hntjkhifjrawylxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.maps.api.key=<api-map-here>

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
